<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Example 1</title>
    <style>
        /* CSS Variable Declaration */
        :root{
            --mygreen: #0a897d;
        }

        /* Element selector */
        h1 {
            color: var(--mygreen);
            letter-spacing: 10px;
            text-align: center ;
        }

        /* Class selector */
        .highlight {
            background-color: yellow;
        }

        /* ID selector */
        #special {
            color: var(--mygreen);;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS Selectors</h1>
    <hr/>
    <p class="highlight">This paragraph is highlighted using a class selector.</p>
    
    <p id="special">This paragraph is styled using an ID selector.</p>
 
    
    <p class="highlight"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam non soluta porro incidunt. Numquam debitis alias distinctio corporis fuga consequatur placeat quasi quo quis eaque eos odio, quos accusamus odit. </p>
</body>

</html>